REACT_APP_TITLE="Великие художники"
REACT_APP_DESCRIPTION="Сайт, посвященный творчесскому наследию великих художников"
REACT_APP_KEYWORDS="great, artist, artists, art, creation, painting, великий, великие, художник, художники, творчество, живопись, искусство"
REACT_APP_URL=https://greatartist.ru
REACT_APP_AUTHOR="Igor Agapov"